# selenium-java-automation-framework-tahir

./: pom.xml  testng.xml
src/main/java/com/tahir/automation/base/: BaseTest.java
src/main/java/com/tahir/automation/pages/: LoginPage.java  MainPage.java
src/main/java/com/tahir/automation/utils/: ConfigReader.java  TestUtil.java
src/test/java/com/tahir/automation/tests/: LoginTest.java
src/test/resources/: config.properties
