url= https://www.amazon.in/
expectedTitle01 = Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More
# username= standard_user
# password= secret_sauce
productsName= Dell 15 Intel Core i5 13th Gen
expectedTitle02 = Amazon.in : Dell 15 Intel Core i5 13th Gen
SortBy= Price: Low to High
ProductToBeClicked= Inspiron 3520 Laptop, 12th Gen Intel Core i5-1235U Processor, 8GB, 512GB SSD, 15.6" (39.62Cms) FHD Display- 3 Side Narrow Border, Win 11 + MSO'21, 2 Tuned Speakers, Black, Thin & Light-1.65Kg
